version: 0.2

env:
  variables:
    AWS_REGION: eu-north-1
    ECR_REPO_URI: 831516339607.dkr.ecr.eu-north-1.amazonaws.com/flask-app
    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR"
      - aws sts get-caller-identity
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin 831516339607.dkr.ecr.$AWS_REGION.amazonaws.com
      - cd AWS_resource

  build:
    commands:
      - echo "Inside AWS_resource directory"
      - ls -l
      - export PYTHONPATH=$PWD
      - python3 --version
      - python3 -m ensurepip --upgrade
      - python3 -m pip install --upgrade pip
      - python3 -m pip install -r requirements.txt
      - pytest
      - docker build -t flask-app:$IMAGE_TAG .
      - docker tag flask-app:$IMAGE_TAG $ECR_REPO_URI:$IMAGE_TAG

  post_build:
    commands:
      - docker push $ECR_REPO_URI:$IMAGE_TAG
      - printf '[{\"name\":\"flask-container\",\"imageUri\":\"%s\"}]' $ECR_REPO_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - AWS_resource/imagedefinitions.json
